# SQLServer Live
#API_SECRET=kArtaca2020Cekirdek #Used when creating a JWT. It can be anything
#DB_HOST=betaxs.com
#DB_DRIVER=mssql
#DB_USER=yavuz
#DB_PASSWORD=pzncnahl
#DB_NAME=Yavuz
#DB_PORT=11976


# Postgres Live
API_SECRET=kArtaca2020Cekirdek #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=pzncnahl
DB_NAME=gorest
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1s
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432
